train_net: "models/VGGNet/SHOPPE_2017/SSD_300x300/train.prototxt"
test_net: "models/VGGNet/SHOPPE_2017/SSD_300x300/test.prototxt"
test_iter: 13
test_interval: 1000
base_lr: 5e-05
display: 100
max_iter: 120000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 5e-06
snapshot: 80000
snapshot_prefix: "models/VGGNet/SHOPPE_2017/SSD_300x300/VGG_SHOPPE_2017_SSD_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 100
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 4
type: "SGD"
eval_type: "detection"
ap_version: "11point"

